
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M


causal_clustering.discovery_advertised_address=neo1:5000

causal_clustering.transaction_advertised_address=neo1:6000

causal_clustering.raft_advertised_address=neo1:7000
dbms.ssl.policy.https.trusted_dir=trusted
dbms.ssl.policy.https.public_certificate=public.crt
dbms.ssl.policy.https.private_key=private.key
dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.client.auth=NONE
dbms.ssl.policy.https.base_directory=certificates/https
dbms.ssl.policy.bolt.trusted_dir=trusted
dbms.ssl.policy.bolt.public_certificate=public.crt
dbms.ssl.policy.bolt.private_key=private.key
dbms.ssl.policy.bolt.enabled=true
dbms.ssl.policy.bolt.client_auth=NONE
dbms.ssl.policy.bolt.base_directory=certificates/bolt
dbms.directories.logs=/logs
dbms.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=:7473
dbms.connector.http.listen_address=:7474
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=:7687
