NEO4J_AUTH=neo4j/password123
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

#NEO4J_server_default__listen__address=0.0.0.0

#NEO4J_server_bolt_listen__address=0.0.0.0:7687

NEO4J_dbms_cluster_discovery_endpoints=primary1:5000
NEO4J_initial_dbms_default__primaries__count=1
NEO4J_initial_dbms_default__secondaries__count=1