NEO4J_AUTH=neo4j/password123
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

NEO4J_dbms_default__listen__address=0.0.0.0

NEO4J_dbms_connector_http_listen__address=:7474
NEO4J_dbms_connector_https_listen__address=:7473
NEO4J_dbms_connector_bolt_listen__address=:7687

NEO4j_dbms_connector_bolt_address=0.0.0.0:8687

NEO4J_dbms_connector_bolt_tls__level=OPTIONAL

NEO4J_dbms_ssl_policy_bolt_enabled=true
NEO4J_dbms_ssl_policy_bolt_base__directory=certificates/bolt
NEO4J_dbms_ssl_policy_bolt_private__key=private.key
NEO4J_dbms_ssl_policy_bolt_public__certificate=public.crt
NEO4J_dbms_ssl_policy_bolt_trusted__dir=trusted
NEO4J_dbms_ssl_policy_bolt_client__auth=NONE

NEO4J_dbms_ssl_policy_https_enabled=true
NEO4J_dbms_ssl_policy_https_base__directory=certificates/https
NEO4J_dbms_ssl_policy_https_private__key=private.key
NEO4J_dbms_ssl_policy_https_public__certificate=public.crt
NEO4J_dbms_ssl_policy_https_trusted__dir=trusted
NEO4J_dbms_ssl_policy_https_client_auth=NONE
